WA.sources=sc1
WA.channels=chl
WA.sinks=snk

#configure your components
WA.sources.sc1.type=spooldir
WA.sources.sc1.channels=chl
WA.sources.sc1.spoolDir=/home/cloudera/flume/watch_dir
WA.sources.sc1.deletePolicy=immediate
WA.sources.sc1.includePattern=^Prices.*$
WA.sources.sc1.consumeOrder=oldest

WA.channels.chl.type = FILE

# The maximum size of transaction supported by the channel
WA.channels.chl.capacity = 20000
WA.channels.chl.transactionCapacity = 1000

# # Max size (in bytes) of a single log file
WA.channels.chl.maxFileSize = 838860800


WA.sinks.snk.type=hdfs
WA.sinks.snk.channel=chl
WA.sinks.snk.hdfs.path=/user/cloudera/flume/Watch_Prices
WA.sinks.snk.hdfs.fileType =DataStream
WA.sinks.snk.hdfs.writeFormat =Text
WA.sinks.snk.hdfs.rollSize = 67108864
WA.sinks.snk.hdfs.rollInterval = 600
WA.sinks.snk.hdfs.filePrefix=Prices
WA.sinks.snk.hdfs.fileSuffix=.txt
